# Utilities.Core

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  README.md  changelog.md
.github/workflows/: dotnet.yml  dotnet1.yml  main.yml
Samples/: Global.cs  Program.cs  TestMapper.cs
doc/: Documentación.txt  Implementacion Dotnet Ubuntu Server.txt
src/: Protection.nrproj  TestUtilities.sln
src/TestDbContext/: AppSettings.json  TestDBSample.csproj
src/TestDbContext/ContextDB/: AppDbContext.cs  Customer.cs  Product.cs  Store.cs
src/TestDbContext/Main/: App.cs  Program.cs
src/TestUtilities/: AppSettings.json  TestUtilities.csproj
src/TestUtilities/auth-google/: quickstart2.json  quickstart2.p12
src/TestUtilities/dummie/: ConnectionStringCollection.cs  SourceData.cs
src/TestUtilities/main/: App.cs  Program.cs
src/TestUtilitiesLibrary/: TestUtilitiesLibrary.csproj  TestUtilitiesLibrary.xml
src/TestUtilitiesLibrary/Classes/: Classsample.cs  DummieData.cs
src/TestUtilitiesLibrary/Interfaces/: IDummieData.cs  IInterfaceSample.cs
src/TestUtilitiesLibrary/auth-google/: credentials.json  pwd_google_cloud.txt
src/TestUtilitiesLibrary/dummie/: ConnectionStringCollection.cs  Models.cs
src/Utilities/: Utilities.csproj  Utilities.pfx  Utilities.pub  Utilities.snk
src/Utilities/Main/Core/: CompatiblePDFReader.cs  Constants.cs  Enums.cs  Exceptions.cs  Models.cs  Patterns.cs
src/Utilities/Main/Services/Clases/: DbManagerService.cs  DictionaryCollectionsService.cs  GoogleRepositoryService.cs  MessageSMSService.cs  RijndaelEncryptionService.cs  ToolService.cs  WhereClauseGeneratorService.cs  XMLSerializationService.cs
src/Utilities/Main/Services/Interfaces/: IDataBaseHandler.cs  IDbManagerService.cs  IDictionaryCollectionService.cs  IGoogleRepositoryService.cs  IRijndaelEncryptionService.cs  ISMSService.cs  IToolService.cs  IWhereClauseGeneratorService.cs  IXMLSerializationService.cs
src/Utilities/Resources/: LanguageSource.Designer.cs  LanguageSource.en-US.resx  LanguageSource.en.resx  LanguageSource.es-MX.resx  LanguageSource.es.resx
src/Utilities/nuspec/: Utilities.Core.nuspec
