<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573;1572;0414;0169;1591;0219</NoWarn>

    <!-- Información del ensamblado. -->
    <Version>1.0.21.8460</Version>
    <AssemblyName>TestUtilities</AssemblyName>
    <AssemblyVersion>1.0.21.8460</AssemblyVersion>
    <FileVersion>1.0.21.8460</FileVersion>
    <Company>Hogar S.A. de C.V.</Company>
    <Authors>Olimpo Bonilla Ramírez</Authors>
    <Product>TestUtilities.exe</Product>
    <Description>Consola de ejemplo para pruebas de Utilities.dll.</Description>
    <Copyright>© Olimpo Bonilla Ramírez. 2021. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/boraolim/SDMActivoFijo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/boraolim/SDMActivoFijo/blob/master/LICENSE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boraolim/SDMActivoFijo</RepositoryUrl>
    <PackageReleaseNotes>Version: 1.0.21.8460. Date: 2021/06/11.</PackageReleaseNotes>
    <PackageTags>Utilities, Utilities.Core, TestUtilities</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Otras configuraciones adicionales. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <StartupObject>TestUtilities.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <!-- Carpetas y archivos adicionales que se deben de publicar cuando es modo Debug o Release. -->
  <ItemGroup>
    <None Update="AppSettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Update="auth-google\credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="auth-google\prueba-323302-34289321d1f8.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="auth-google\prueba-323302-8a84f94621d9.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="auth-google\quickstart2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="auth-google\quickstart2.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\animaniacs-reboot.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Referencias del proyecto. -->

  <!-- Referencias de componentes. -->
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.JSON" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="PdfSharpCore" Version="1.2.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="NewtonSoft.json" Version="13.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Google.Apis" version="1.57.0" />
    <PackageReference Include="Google.Apis.Core" version="1.57.0" />
    <PackageReference Include="Google.Apis.Auth" version="1.57.0" />
    <PackageReference Include="Google.Apis.Drive.v2" version="1.57.0.2663" />
    <PackageReference Include="Google.Apis.Drive.v3" version="1.57.0.2663" />
    <PackageReference Include="Google.Apis.Sheets.v4" version="1.57.0.2657" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Utilities.Core.dll" Version="1.0.25.7303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestUtilitiesLibrary\TestUtilitiesLibrary.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
  </Target>
</Project>
