<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1701;1701;1702;1591;1573;1572;0414;0169;1591;0219;8002</NoWarn>

    <!-- Información del ensamblado. -->
    <Version>1.0.24.6032</Version>
    <AssemblyVersion>1.0.24.6032</AssemblyVersion>
    <FileVersion>1.0.24.6032</FileVersion>
    <Company>Hogar S.A. de C.V.</Company>
    <Authors>Olimpo Bonilla Ramírez</Authors>
    <Product>Utilities.Core.dll</Product>
    <Description>Library of common functions of the .NET.Core programmer, for version 3.1 or higher of the Microsoft .NET Core.</Description>
    <Copyright>© Olimpo Bonilla Ramírez. 2016-2021. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/boraolim/UtilitiesNETFX.Code/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/boraolim/UtilitiesNETFX.Code/blob/master/LICENSE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boraolim/UtilitiesNETFX</RepositoryUrl>
    <PackageReleaseNotes>Version: 1.0.24.6032. Date: 2021/08/26.</PackageReleaseNotes>
    <PackageTags>Utilities, Utilities.Core.dll</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Configuración del archivo .nuspec para la generación del paquete Nuget. -->
    <NuspecFile>nuspec\Utilities.Core.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);id=$(PackageId)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);author=$(Authors)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Description=$(Description)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageReleaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);Copyright=$(Copyright)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);PackageTags=$(PackageTags)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryType=$(RepositoryType)</NuspecProperties>
    <NuspecProperties>$(NuspecProperties);RepositoryUrl=$(RepositoryUrl)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuspec\**" />
    <EmbeddedResource Remove="nuspec\**" />
    <None Remove="nuspec\**" />
  </ItemGroup>

  <!-- Referencias de librerías Nuget actualizables a la última versión. -->
  <ItemGroup>
    <PackageReference Include="IESi.Collections" Version="4.0.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.JSON" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <!--<PackageReference Include="PdfSharp" Version="1.50.5147" NoWarn="NU1701" />-->
    <PackageReference Include="PdfSharpCore" Version="1.2.17" />
    <PackageReference Include="NewtonSoft.json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Google.Apis" version="1.54.0" />
    <PackageReference Include="Google.Apis.Core" version="1.54.0" />
    <PackageReference Include="Google.Apis.Auth" version="1.54.0" />
    <PackageReference Include="Google.Apis.Drive.v2" version="1.54.0.2397" />
    <PackageReference Include="Google.Apis.Drive.v3" version="1.54.0.2397" />
    <PackageReference Include="Google.Apis.Sheets.v4" version="1.54.0.2371" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <CopyToDir>nuspec</CopyToDir>
  </PropertyGroup>

  <Target Name="CopyDLLs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <!-- Copiando los archivos a la carpeta nuspec... -->
    <Message Text="Executing CopyDLLs task..." Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb;$(TargetDir)$(ProjectName).deps.json;" DestinationFolder="$(CopyToDir)" />
    <Copy SourceFiles="$(TargetDir)\es\$(ProjectName).resources.dll;" DestinationFolder="$(CopyToDir)\es" />
    <Copy SourceFiles="$(TargetDir)\es-MX\$(ProjectName).resources.dll;" DestinationFolder="$(CopyToDir)\es-MX" />
    <Copy SourceFiles="$(TargetDir)\en\$(ProjectName).resources.dll;" DestinationFolder="$(CopyToDir)\en" />
    <Copy SourceFiles="$(TargetDir)\en-US\$(ProjectName).resources.dll;" DestinationFolder="$(CopyToDir)\en-US" />
    <Message Text="Copied build files to '$(CopyToDir)' folder." Importance="High" />
 
    <!-- Preparando el paquete nuget...--><!--
    <Message Text="Executing CopyDLLs task..." Importance="High" />
    <Exec Command="dotnet pack $(ProjectName).csproj -p:NuspecFile=$(CopyToDir)\Utilities.Core.nuspec" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="NPM cache cleanup failed." />
    <Message Text="Packing package succesfull." Importance="High" />-->
  </Target>  
</Project>

